# - - - - - TELEGRAM BOT SETTINGS - - - - - #
# Telegram bot token, obtainable via https://t.me/BotFather
TELEGRAM_BOT_TOKEN=123456:ABCDEF
# Drop old updates when the bot was inactive (True/False)
TELEGRAM_DROP_PENDING_UPDATES=False

# - - - - - POSTGRESQL SETTINGS - - - - - #
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=my_pg_password
POSTGRES_DB=my_db_name
POSTGRES_PORT=5432
POSTGRES_USER=my_pg_user
# Path to PostgreSQL data for Docker volumes
POSTGRES_DATA=/var/lib/postgresql/data

# - - - - - SQLALCHEMY SETTINGS - - - - - #
ALCHEMY_ECHO=False
ALCHEMY_ECHO_POOL=False
ALCHEMY_POOL_SIZE=30
ALCHEMY_MAX_OVERFLOW=50
ALCHEMY_POOL_TIMEOUT=10
ALCHEMY_POOL_RECYCLE=3600

# - - - - - COMMON SETTINGS - - - - - #
COMMON_ADMIN_CHAT_ID=-1003530717719
COMMON_ADMIN_CHAT_LOCALE=RU